<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sessionBuilder</groupId>
	<artifactId>sessionBuilder-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>

 	<dependencyManagement>
 		<dependencies>
 			<dependency>
 				<groupId>com.sessionBuilder</groupId>
 				<artifactId>sessionBuilder-bom</artifactId>
 				<version>0.0.1-SNAPSHOT</version>
 				<scope>import</scope>
 				<type>pom</type>
 			</dependency>
 		</dependencies>
 	</dependencyManagement>
 	
 	<properties>
 		<docker.version>0.45.1</docker.version>
 		<shade.version>3.5.0</shade.version>
 	</properties>
 	
 	<dependencies>
	 	<dependency>
	  		<groupId>org.apache.logging.log4j</groupId>
	  		<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
 			<groupId>com.sessionBuilder</groupId>
 			<artifactId>sessionBuilder-swing</artifactId>
 		</dependency>
 	</dependencies>
 	
 	<build>
 		<plugins>
 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${shade.version}</version>
				<executions>
 					<execution>
			    		<phase>package</phase>
				      	<goals>
				        	<goal>shade</goal>
				      	</goals>
				    <configuration>
				    	<finalName>${project.artifactId}-${project.version}-jar-with-dependencies</finalName>
		     			<createDependencyReducedPom>true</createDependencyReducedPom>
				        <transformers>
				        	<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
				            	<mainClass>com.sessionBuilder.swing.SessionBuilderApplication</mainClass> 
				          	</transformer>
				          	<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
			        	</transformers>
		    		</configuration>
			 	</execution>
				 </executions>
			</plugin>
 			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>${docker.version}</version>
				<configuration>
					<showLogs>true</showLogs>
					<verbose>build</verbose>
					<images>
						<image>
							<name>sessionbuilder-app:${project.version}</name>
							<build>
								<dockerFile>Dockerfile</dockerFile>
								<contextDir>${project.basedir}</contextDir>
								<args>
									<jarToCopy>${project.artifactId}-${project.version}-jar-with-dependencies.jar</jarToCopy>
								</args>
							</build>
						</image>
						<image>
							<name>postgres:15-alpine</name>
							<alias>postgres-container</alias>
						</image>
					</images>
				</configuration>
				<executions>
					<execution>
						<id>docker-build-image</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
 		</plugins>
 	</build> 
</project>