<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sessionBuilder</groupId>
	<artifactId>sessionBuilder-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
 	<dependencyManagement>
 		<dependencies>
 			<dependency>
 				<groupId>com.sessionBuilder</groupId>
 				<artifactId>sessionBuilder-bom</artifactId>
 				<version>0.0.1-SNAPSHOT</version>
 				<scope>import</scope>
 				<type>pom</type>
 			</dependency>
 		</dependencies>
 	</dependencyManagement>
 	
 	<dependencies>
	 	<dependency>
	  		<groupId>org.apache.logging.log4j</groupId>
	  		<artifactId>log4j-core</artifactId>
		</dependency>
 	</dependencies>
 	
 	<build>
 		<plugins>
 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
 					<execution>
			    		<phase>package</phase>
				      	<goals>
				        	<goal>shade</goal>
				      	</goals>
				    <configuration>
		     			<createDependencyReducedPom>true</createDependencyReducedPom>
				        <transformers>
				        	<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
				            	<mainClass>com.sessionbuilder.Main</mainClass> <!-- sostituisci con main vero -->
				          	</transformer>
			        	</transformers>
		    		</configuration>
			 	</execution>
				 </executions>
			</plugin>

 			<plugin>
				<groupId>org.codehaus.mojo</groupId>
	  			<artifactId>exec-maven-plugin</artifactId>
	  			<version>1.6.0</version>
	  			<executions>
	  				<execution>
	  					<id>run-jar-with-dependencies</id>
	  					<phase>verify</phase>
	  					<goals>
	  						<goal>exec</goal>
	  					</goals>
	  					<configuration>
	  						<executable>java</executable>
	  						<arguments>
	  							<argument>-jar</argument>
	  							<argument>${project.build.directory}/${project.artifactId}-${project.version}-jar-with-dependencies.jar</argument>
	  						</arguments>
	  					</configuration>
	  				</execution>
	  			</executions>
 			</plugin>
 			
 		</plugins>
 	</build> 
</project>