# sessionBuilder

./: .classpath  .gitignore  .project  README.md  pom.xml
sessionBuilder/: .classpath  .project  pom.xml
sessionBuilder-app/: .classpath  .dockerignore  .dockerinclude  .project  Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
sessionBuilder/sessionBuilder-core/: .classpath  .project  pom.xml
sessionBuilder/sessionBuilder-core/src/it/java/com/sessionbuilder/core/it/: BaseBackendIntegrationTest.java  StudySessionControllerIT.java  StudySessionRepositoryIT.java  StudySessionServiceIT.java  TestSessionViewCallbackModule.java  TestTopicViewCallbackModule.java  TopicControllerIT.java  TopicRepositoryIT.java  TopicServiceIT.java
sessionBuilder/sessionBuilder-core/src/main/java/com/sessionBuilder/core/: AppModule.java  MultiRepositoryTransactionCode.java  RepositoryContext.java  SessionViewCallback.java  StudySession.java  StudySessionController.java  StudySessionInterface.java  StudySessionRepository.java  StudySessionRepositoryInterface.java  StudySessionService.java  StudySessionTransactionCode.java  Topic.java  TopicController.java  TopicRepository.java  TopicRepositoryInterface.java  TopicService.java  TopicServiceInterface.java  TopicTransactionCode.java  TopicViewCallback.java  TransactionCode.java  TransactionManager.java  TransactionManagerImpl.java
sessionBuilder/sessionBuilder-core/src/main/java/com/sessionbuilder/core/: AppModule.java  EmfFactory.java  MultiRepositoryTransactionCode.java  RepositoryContext.java  SessionViewCallback.java  StudySession.java  StudySessionController.java  StudySessionInterface.java  StudySessionRepository.java  StudySessionRepositoryInterface.java  StudySessionService.java  StudySessionTransactionCode.java  Topic.java  TopicController.java  TopicRepository.java  TopicRepositoryInterface.java  TopicService.java  TopicServiceInterface.java  TopicTransactionCode.java  TopicViewCallback.java  TransactionCode.java  TransactionManager.java  TransactionManagerImpl.java
sessionBuilder/sessionBuilder-core/src/main/java/com/sessionbuilder/core/backend/: MultiRepositoryTransactionCode.java  RepositoryContext.java  SessionViewCallback.java  StudySession.java  StudySessionController.java  StudySessionInterface.java  StudySessionRepository.java  StudySessionRepositoryInterface.java  StudySessionService.java  StudySessionTransactionCode.java  Topic.java  TopicController.java  TopicRepository.java  TopicRepositoryInterface.java  TopicService.java  TopicServiceInterface.java  TopicTransactionCode.java  TopicViewCallback.java  TransactionCode.java  TransactionManager.java  TransactionManagerImpl.java
sessionBuilder/sessionBuilder-core/src/main/java/com/sessionbuilder/core/utils/: AppModule.java  EmfFactory.java  (+1 more)
sessionBuilder/sessionBuilder-core/src/test/java/com/sessionBuilder/core/: AppModuleTest.java  StudySessionControllerTest.java  StudySessionRepositoryTest.java  StudySessionServiceTest.java  StudySessionTest.java  TopicControllerTest.java  TopicDecreaseMasteryLevelTest.java  TopicRepositoryTest.java  TopicService.java  TopicServiceTest.java  TopicTest.java  TransactionManagerImplTest.java
sessionBuilder/sessionBuilder-core/src/test/java/com/sessionbuilder/core/: AppModuleTest.java  EmfFactoryTest.java  StudySessionControllerTest.java  StudySessionRepositoryTest.java  StudySessionServiceTest.java  StudySessionTest.java  TopicControllerTest.java  TopicDecreaseMasteryLevelTest.java  TopicRepositoryTest.java  TopicServiceTest.java  TopicTest.java  TransactionManagerImplTest.java
sessionBuilder/sessionBuilder-e2e/: .classpath  .project  pom.xml
sessionBuilder/sessionBuilder-e2e/src/end-to-end/java/com/sessionBuilder/e2e/: SessionBuilderApplicationE2E.java
sessionBuilder/sessionBuilder-e2e/src/end-to-end/java/com/sessionbuilder/e2e/: SessionBuilderApplicatione2eIT.java
sessionBuilder/sessionBuilder-e2e/src/test/java/com/sessionBuilder/core/: SessionBuilderApplicationE2E.java
sessionBuilder/sessionBuilder-it/: .classpath  .project  pom.xml
sessionBuilder/sessionBuilder-it/src/it/java/com/sessionBuilder/core/: SessionPanelIt.java  StudySessionControllerIt.java  StudySessionRepositoryIt.java  StudySessionServiceIt.java  TopicAndSessionManagerIt.java  TopicControllerIt.java  TopicPanelIt.java  TopicRepositoryIt.java  TopicServiceIt.java
sessionBuilder/sessionBuilder-it/src/it/java/com/sessionBuilder/it/: SessionPanelIT.java  SessionPanelIt.java  StudySessionControllerIT.java  StudySessionControllerIt.java  StudySessionRepositoryIT.java  StudySessionRepositoryIt.java  StudySessionServiceIT.java  StudySessionServiceIt.java  TopicAndSessionManagerIT.java  TopicAndSessionManagerIt.java  TopicControllerIT.java  TopicControllerIt.java  TopicPanelIT.java  TopicPanelIt.java  TopicRepositoryIT.java  TopicRepositoryIt.java  TopicServiceIT.java  TopicServiceIt.java
sessionBuilder/sessionBuilder-it/src/it/java/com/sessionbuilder/it/: SessionPanelIT.java  StudySessionControllerIT.java  StudySessionRepositoryIT.java  StudySessionServiceIT.java  TopicAndSessionManagerIT.java  TopicControllerIT.java  TopicPanelIT.java  TopicRepositoryIT.java  TopicServiceIT.java
sessionBuilder/sessionBuilder-report/: .project  pom.xml
sessionBuilder/sessionBuilder-swing/: .classpath  .project  pom.xml
sessionBuilder/sessionBuilder-swing/src/main/java/com/sessionBuilder/swing/: SessionBuilderApplication.java  SessionPanel.java  TopicAndSessionManager.java  TopicPanel.java
sessionBuilder/sessionBuilder-swing/src/main/java/com/sessionbuilder/swing/: SessionBuilderApplication.java  SessionPanel.java  TopicAndSessionManager.java  TopicPanel.java
sessionBuilder/sessionBuilder-swing/src/test/java/com/sessionBuilder/swing/: SessionPanelTest.java  TopicAndSessionManagerTest.java  TopicPanelTest.java
sessionBuilder/sessionBuilder-swing/src/test/java/com/sessionbuilder/swing/: SessionPanelTest.java  TopicAndSessionManagerTest.java  TopicPanelTest.java
sessionBuilderParent/: pom.xml
sessionBuilderParent/sessionBuilder-core/: .project  pom.xml
(+34 files in other folders)
