<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sessionBuilder</groupId>
    <artifactId>sessionBuilder</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>sessionBuilder-report</artifactId>
  <packaging>pom</packaging>
 
  <dependencies>
  	<dependency>
  		<groupId>com.sessionBuilder</groupId>
  		<artifactId>sessionBuilder-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.sessionBuilder</groupId>
  		<artifactId>sessionBuilder-swing</artifactId>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.jacoco</groupId>
  			<artifactId>jacoco-maven-plugin</artifactId>
  			<configuration>
  				<skip>true</skip>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
  
  <profiles>
  	<profile>
  		<id>jacoco</id>
  		<build>
		  	<plugins>
		  		<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>report-aggregate</id>
							<phase>verify</phase>
							<goals>
								<goal>report-aggregate</goal>
							</goals>
							<configuration>
								<dataFileIncludes>
									<dataFileInclude>**/jacoco.exec</dataFileInclude>
								</dataFileIncludes>
								<outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
		  	</plugins>
		</build>
  	</profile>
  	<profile>
		<id>coveralls</id>
  		<build>
  			<plugins>
  				<plugin>
  					<groupId>com.github.hazendaz.maven</groupId>
  					<artifactId>coveralls-maven-plugin</artifactId>
  					<version>${coveralls.version}</version>
  					<configuration>
  						<repoToken>${env.COVERALLS_REPO_TOKEN}</repoToken>
  						<jacocoReports>
  							<jacocoReport>${project.build.directory}/site/jacoco-aggregate/jacoco.xml</jacocoReport>
  						</jacocoReports>
  						<sourceDirectories>
  							<sourceDirectory>../sessionBuilder-core/src/main/java</sourceDirectory>
  							<sourceDirectory>../sessionBuilder-swing/src/main/java</sourceDirectory>
  						</sourceDirectories>
  					</configuration>
  					<executions>
  						<execution>
  							<id>send-to-coveralls</id>
  							<phase>verify</phase>
  							<goals>
  								<goal>report</goal>
  							</goals>
  						</execution>
  					</executions>
  				</plugin>
  			</plugins>
  		</build>
    </profile>
  </profiles>
</project>