<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sessionBuilder</groupId>
		<artifactId>sessionBuilder</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>sessionBuilder-report</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>com.sessionBuilder</groupId>
			<artifactId>sessionBuilder-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sessionBuilder</groupId>
			<artifactId>sessionBuilder-swing</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>jacoco</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>report-aggregate</id>
								<phase>verify</phase>
								<goals>
									<goal>report-aggregate</goal>
								</goals>
								<configuration>
									<dataFileIncludes>
										<dataFileInclude>**/jacoco.exec</dataFileInclude>
									</dataFileIncludes>
									<outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>coveralls</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.hazendaz.maven</groupId>
						<artifactId>coveralls-maven-plugin</artifactId>
						<version>${coveralls.version}</version>
						<configuration>
							<repoToken>${coveralls.repoToken}</repoToken>
							<serviceName>github</serviceName>
							<serviceJobId>${env.GITHUB_RUN_ID}</serviceJobId>
							<branch>${env.GITHUB_REF_NAME}</branch>
							<jacocoReports>
								<jacocoReport>../sessionBuilder-core/target/site/jacoco/jacoco.xml</jacocoReport>
								<jacocoReport>../sessionBuilder-swing/target/site/jacoco/jacoco.xml</jacocoReport>
							</jacocoReports>
							<sourceDirectories>
								<sourceDirectory>../sessionBuilder-core/src/main/java</sourceDirectory>
								<sourceDirectory>../sessionBuilder-swing/src/main/java</sourceDirectory>
							</sourceDirectories>
							<sourceEncoding>UTF-8</sourceEncoding>
						</configuration>
						<executions>
							<execution>
								<id>send-to-coveralls</id>
								<phase>verify</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
