<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sessionBuilder</groupId>
    <artifactId>sessionBuilder</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>sessionBuilder-core</artifactId>
  
  <dependencyManagement>
 		<dependencies>
 			<dependency>
 				<groupId>com.sessionBuilder</groupId>
 				<artifactId>sessionBuilder-bom</artifactId>
 				<version>0.0.1-SNAPSHOT</version>
 				<scope>import</scope>
 				<type>pom</type>
 			</dependency>
 		</dependencies>
 	</dependencyManagement>
  
  <dependencies>
  	<dependency>
  		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>jakarta.persistence</groupId>
		<artifactId>jakarta.persistence-api</artifactId>
  	</dependency>
  	<dependency>
		<groupId>org.hibernate.orm</groupId>
		<artifactId>hibernate-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
	</dependency>
  </dependencies>
  
  <build>
	  <plugins>
	  	<plugin>
	  		<groupId>org.pitest</groupId>
			<artifactId>pitest-maven</artifactId>
	  	</plugin>
	  	<plugin>
		  	<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
	  	</plugin>
	  	<plugin>
	  		<groupId>com.github.hazendaz.maven</groupId>
			<artifactId>coveralls-maven-plugin</artifactId>
	  	</plugin>	
	  </plugins>
  </build>
  <profiles>
		<profile>
			<id>html-report</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-report-plugin</artifactId>
						<configuration>
							<linkXRef>false</linkXRef>
							<outputDirectory>${project.build.directory}/my-test-reports</outputDirectory>
						</configuration>
						<executions>
							<execution>
								<id>generate-html-report</id>
								<goals>
									<goal>report-only</goal>
								</goals>
								<phase>verify</phase> 
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
   </profiles>
</project>