<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
	    <groupId>com.sessionBuilder</groupId>
	    <artifactId>sessionBuilder-bom</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
		<relativePath>../sessionBuilder-bom/pom.xml</relativePath>
  	</parent>
  	
  	<modules>
  		<module>sessionBuilder-core</module>
  	</modules>
	
	<artifactId>sessionBuilder</artifactId>
	<packaging>pom</packaging>
	<properties>
		<junit.version>4.13.2</junit.version>
		<compiler.version>3.13.0</compiler.version>
		<java.version>21</java.version>
		<assertj.version>3.27.0</assertj.version>
		<mockito.version>5.14.2</mockito.version>
		<pitest.version>1.16.0</pitest.version>
		<jacoco.version>0.8.12</jacoco.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>3.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.pitest</groupId>
					<artifactId>pitest-maven</artifactId>
					<version>${pitest.version}</version>
					<configuration>
						<targetClasses>
							<param>com.sessionbuilder.core.*</param>
						</targetClasses>
						<!-- exclude the main class -->
						<targetTests>
							<param>com.sessionbuilder.core.*Test</param>
						</targetTests>
						<mutators>
							<mutator>DEFAULT</mutator>
						</mutators>
						<!--low for now-->
						<mutationThreshold>80</mutationThreshold>	
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.version}</version>
				</plugin>
				<plugin>
					<groupId>com.github.hazendaz.maven</groupId>
					<artifactId>coveralls-maven-plugin</artifactId>
					<version>4.5.0-M6</version>
					<configuration>
						<repoToken>${env.COVERALLS_REPO_TOKEN}</repoToken>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<!--PROFILES-->
	<profiles>
		<profile>
			<id>html-report</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-report-plugin</artifactId>
						<executions>
							<execution>
								<id>generate-html-report</id>
								<goals>
									<goal>report-only</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jacoco</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>jacoco-check</id>
								<goals>
									<goal>check</goal>
								</goals>
								<configuration>
									<rules>
										<rule>
											<element>PACKAGE</element>
											<limits>
												<limit>
													<counter>LINE</counter>
													<!--low for now-->
													<minimum>0.5</minimum>
												</limit>
											</limits>
										</rule>
									</rules>
								</configuration>
							</execution>
							<execution>
								<id>prepare-agent</id>
								<goals>
									<!--automatic binding: initialize(default)-->
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>report</id>
								<goals>
									<goal>report</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>mutation-testing</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.pitest</groupId>
						<artifactId>pitest-maven</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>mutationCoverage</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>	
</project>

