<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sessionBuilder</groupId>
    <artifactId>sessionBuilder</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>sessionBuilder-it</artifactId>
 
  <properties>
  	<swing.test.jvm.args>--add-opens java.base/java.util=ALL-UNNAMED</swing.test.jvm.args>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.testcontainers</groupId>
  		<artifactId>postgresql</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>jakarta.persistence</groupId>
		<artifactId>jakarta.persistence-api</artifactId>
  	</dependency>
  	<dependency>
		<groupId>org.hibernate.orm</groupId>
		<artifactId>hibernate-core</artifactId>
	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>sessionBuilder-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>sessionBuilder-swing</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.assertj</groupId>
  		<artifactId>assertj-swing-junit</artifactId>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>build-helper-maven-plugin</artifactId>
  		</plugin>
  		<plugin>
  			<groupId>org.jacoco</groupId>
  			<artifactId>jacoco-maven-plugin</artifactId>
  			<configuration>
  				<skip>true</skip>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.pitest</groupId>
  			<artifactId>pitest-maven</artifactId>
  			<configuration>
  				<skip>true</skip>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>