<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sessionBuilder</groupId>
    <artifactId>sessionBuilder</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>sessionBuilder-swing</artifactId>
  
  <dependencies>
  	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
	</dependency>
  	<dependency>
  		<groupId>org.assertj</groupId>
  		<artifactId>assertj-swing-junit</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.toedter</groupId>
  		<artifactId>jcalendar</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sessionBuilder</groupId>
  		<artifactId>sessionBuilder-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>info.picocli</groupId>
  		<artifactId>picocli</artifactId>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.pitest</groupId>
  			<artifactId>pitest-maven</artifactId>
  			<configuration>
  				<skip>true</skip>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>